{
    "version": 3,
    "serial": 1,
    "lineage": "a60377c4-e3d1-2ba3-6c3a-687d32d93434",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "mukeshbhoir199222",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "env/dev"
        },
        "hash": 489018305
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
